
<!-- REFER TO FILE  index-offline-minimial.html  FOR EXPLANATIONS -->


<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Training</title>

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<script src="libs/jquery-3.2.1.min.js" type="text/javascript"></script>

		<link rel = "stylesheet" href = "libs/bootstrap/dist/css/bootstrap.min.css" />
		<script>MathJax = { loader: {load: ['input/asciimath', 'output/svg', 'ui/menu'] }, };</script>
		<script type="text/javascript" id="MathJax-script" async src="libs/mathjax/MathJax-3.0.0/es5/startup.js"></script>
		<script src="libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/math.min.js" type="text/javascript"></script>

		<script src="libs/sell.min.js"></script>

	</head>
	<body>
		<div id="container" class="container">
			<br/>
			<span id="course-id"></span><br/>
			<a href="javascript:goBack()">Zurück</a>
			<br/><br/>
			<h1 id="quiz-id"></h1>
			<h3>Training</h3>
			<br/>
			<p class="text-light bg-secondary">&nbsp;Click on the checkbox below each task.</p>
			<p class="text-dark"><em>
			</em></p>
			<div class="row">
				<div class="col-sm">
					<div id="sellQuestions" class="p-3"></div>
				</div>
			</div>
			<br/>
			<a href="javascript:goBack()">Zurück</a>
			<br/><br/>
			Kontakt: <a href="https://www.th-koeln.de/personen/andreas.schwenk/">Andreas Schwenk, TH K&ouml;ln</a>
			<br/><br/>
			<img src="img/logo-th-koeln.svg" style="width:96px;"/>
			<br/><br/>
		</div>
	</body>

	<script>

		var sell = null;
		
		function goBack() {
			window.history.back();
		}
		$( document ).ready(function() {

			document.getElementById("course-id").innerHTML = "Example Course";
			document.getElementById("quiz-id").innerHTML = "Example Quiz";

let q = `Transpose Matrix     #myfirstquestion

	A in MM(2 x 3 | { 1, 2, 3 } )
	B := A^T
	input rows := resizable
	input cols := resizable

Please solve $ A^T = #B $
`;

			sell = new Sell("en", "sell", false, "standalone");
			/* Parameters: 
			- 1.) language: "en" := English, "de" := German
			- 2.) instanceID := identifier of the SELL-object variable
					(must be global, i.e. declare "var sell" and NOT "let sell")
			- 3.) debug: true/false
			- 4.) environment: "standalone" (default), "MUMIE" (TODO)
			*/			
			var sellQuestionsDiv = document.getElementById("sellQuestions");
			ok = sell.importQuestions(q);
			//console.log(sell.log);
			if(!ok)
				alert.log(sell.log);
			sellQuestionsDiv.innerHTML = sell.html;
			sell.updateMatrixInputs();

			setTimeout(function(){
				MathJax.typeset();
			}, 750);

		});
	</script>
</html>
