<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Training</title>


		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<script src="libs/jquery-3.2.1.min.js" type="text/javascript"></script>

		<link rel = "stylesheet" href = "libs/bootstrap/dist/css/bootstrap.min.css" />
		<script>MathJax = { loader: {load: ['input/asciimath', 'output/svg', 'ui/menu'] }, };</script>
		<script type="text/javascript" id="MathJax-script" async src="libs/mathjax/MathJax-3.0.0/es5/startup.js"></script>
		<script src="libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/math.min.js" type="text/javascript"></script>

		<script src="libs/sell.min.js"></script>

	</head>
	<body>
		<div id="container" class="container">
			<br/>
			<span id="course-id"></span><br/>
			<a href="javascript:goBack()">Zurück</a>
			<br/><br/>
			<h1 id="quiz-id"></h1>
			<h3>Trainingsaufgaben</h3>
			<br/>
			<p class="text-light bg-secondary">&nbsp;Klicken Sie zur Kontrolle auf den Haken unterhalb der jeweiligen Augabe.</p>
			<p class="text-dark"><em>
				<!--Hinweise:-->
				<ul>
					<li>
						Diese Seite wird zu 100 &#37; in Ihrem Browser ausgeführt und speichert keine Daten auf Servern.
					</li>
					<li>
						Sie können diese Seite aktualisieren, um neue randomisierte Aufgaben zu erhalten.
					</li>
				</ul>
			</em></p>
			<b><!--Bei einigen Aufgaben geben Sie als Lösung einen Vektor oder eine Matrix an.
				Nicht immer ist die Anzahl an Zeilen und Spalten fest vorgegeben.
				In diesen Fällen legen Sie zunächst durch [+] und [-] die Anzahl an Zeilen und/oder Spalten fest.
				Geben Sie dann die Einträge wertmäßig an.
			--></b>
			<div class="row">
				<div class="col-sm">
					<div id="sellQuestions" class="p-3"></div>
				</div>
			</div>
			<br/>
			<a href="javascript:goBack()">Zurück</a>
			<br/><br/>
			Kontakt: <a href="https://www.th-koeln.de/personen/andreas.schwenk/">Andreas Schwenk, TH K&ouml;ln</a>
			<br/><br/>
			<img src="img/logo-th-koeln.svg" style="width:96px;"/>
			<br/><br/>
		</div>
	</body>

	<script>

		var sell = null;
		
		function goBack() {
			window.history.back();
		}
		$( document ).ready(function() {
			const params = new URLSearchParams(window.location.search);
			let task = params.get('task');
			if(task == null)
				task = "ma2-3.txt";
			let timestamp = ts = Math.round((new Date()).getTime() / 1000);
			task = 'training/' + task + '?time=' + timestamp;
			$.ajax({
				url: task,
				type: 'GET',
				success: function(data,status,xhr) {
					let q = xhr.responseText;
					let lines = q.split("\n");
					for(let i=0; i<lines.length; i++) {
						let line = lines[i];
						if(line.startsWith("%course"))
							document.getElementById("course-id").innerHTML = line.substr(7).trim();
						else if(line.startsWith("%quiz")) {
							document.getElementById("quiz-id").innerHTML = line.substr(5).trim();
							break;
						}
					}
					/**/let debug = false;/**/
					sell = new Sell("de", "sell", debug);
					// object sell MUST be global, i.e. "var sell".
					// second parameter MUST be equal to the name of global SELL object.
					if(!sell.importQuestions(q))
						alert(sell.log);
					var sellQuestionsDiv = document.getElementById("sellQuestions");
					sellQuestionsDiv.innerHTML = sell.html;
					sell.updateMatrixInputs();
					setTimeout(function(){ MathJax.typeset(); }, 750);
				},
				error: function(xhr, status, error) {
					alert("ERROR: " + xhr.responseText);
				}
			});
		});
	</script>
</html>
